<!-- 11번 : flexbox 과제1-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flexbox</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
  
    .header{

        height: 100px;
        background-color: blue;

    }
    .section-container{
      
      display: flex;
      flex-direction: row;
      height: 300px;
    }

    .aside{
      background-color: bisque;
      width: 150px;
    
    }
    .section{
      background-color: red;
      width: 100%;
    }

    .footer{

      height: 100px;
      background-color: blueviolet;
    }

    .main{
      height: 500px;
      background-color: yellowgreen;

    }

</style>
<body>
  <!-- div.main-container>div.{}*3 -->
  <div class="main">
    <div class="header">header</div>
      <!-- header, flooter 높이 : 100px 
        main 높이 : 500px aside 너비 : 150px 나머지 section-->
    <div class="section-container">
      <div class="aside">aside</div>
      <div class="section">section</div>
    </div>
    <div class="footer">footer</div>
  </div>

</body>
</html>