<!-- 1번 : 디스플레이 속성 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>display</title>
  <style>
  
  *{
    margin: 0;
    padding: 0;
  }

  .span--inlne{
    border: 1px solid black;
    background-color: antiquewhite;
    /* display: block; */
    width: 100px;
    height: 100px;

  }

  .span--block{
    border: 1px solid darkred;
    background-color: yellow;
    display: block;
    width: 100px;
    height: 100px;
  }

  h1, span, div{
      margin:10px;
    }


  .span--inline-block{
    background-color: orange;
    border: 1px solid blue;
    display: inline-block;
    width: 100px;
    height: 100px;
  }

  .div--inline-block{
    background-color: darkcyan;
    border: 1px solid blue;
    display: inline-block;
    width: 50px;
    height: 100px;

  }

  .div--none{
    background-color: black;
    color: white;
    border: 1px solid yellowgreen;
    display: none;
  }

  </style>



 </head>
 <body>
    <h1>display : inlne</h1>
    <!-- span.span--inlne{span$}*5 -->
    <span class="span--inlne">span1</span>
    <span class="span--inlne">span2</span>
    <span class="span--inlne">span3</span>
    <span class="span--inlne">span4</span>
    <span class="span--inlne">span5</span>

    <h1>display : block</h1>
    <!-- span.span--block{span$}*5 -->
    <span class="span--block">span1</span>
    <span class="span--block">span2</span>
    <span class="span--block">span3</span>
    <span class="span--block">span4</span>
    <span class="span--block">span5</span>

    <h1>display : inlne--block</h1>
    <!-- span.span--inline-block{span$}*2 -->
    <span class="span--inline-block">span1</span>
    <span class="span--inline-block">span2</span>

    <!-- div.div--inlne-block(div$)*2 -->
    <div class="div--inline-block">div1</div>
    <div class="div--inline-block">div2</div>

    <h1>display : none</h1>
    <!-- div.div--none{div$}*3 -->
    <div class="div--none">div1</div>
    <div class="div--none">div2</div>
    <div>div3</div>
 </body>
 </html>